# Replace USERNAME and PASSWORD with the one Ayoob Provided
url=mongodb+srv://USERNAME:PASSWORD@documentmanagercluster.ewmjoau.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
! Do not change unless you are using a different database
db_name=dms_collections
db_teamCollectionName=teams
db_documentCollectionName=documents
db_userCollectionName=users