<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="userBtPane" xmlns="http://javafx.com/javafx/21"
      fx:controller="com.example.panoply.controllers.UserButtonController">
    <children>
        <Button fx:id="btUser" mnemonicParsing="false" text="Button"/>
    </children>
</Pane>
